# transitional-control-api-checkout-cielo

./: README.md  pom.xml
res/: config.properties
src/model/: ModelGson.java
src/model/capture/: CaptureRequest.java  CaptureResponse.java
src/model/common/: Cart.java  Customer.java  Items.java  Link.java  Shipping.java  ShippingTypes.java
src/model/consultTransaction/: Address.java  Antifraud.java  ConsultTransactionRequest.java  ConsultTransactionResponse.java  CreditCard.java  CustomerConsultTransaction.java  DeliveryAddress.java  Payment.java
src/model/orders/: Options.java  OrdersRequest.java  OrdersResponse.java  Settings.java
src/model/refund/: VoidRequest.java  VoidResponse.java
src/model/token/: TokenRequest.java  TokenResponse.java
src/test/: CaptureTest.java  ConsultTransactionTest.java  OrdersTest.java  TokenTest.java  VoidTest.java
src/util/: TokenUtil.java
