# configuration
merchant_id=
client_secret=

# url
url.capture=https://cieloecommerce.cielo.com.br/api/public/v2/orders/{orderNumber}/capture?amount={amount}
url.consult_transaction=https://cieloecommerce.cielo.com.br/api/public/v2/orders/{orderNumber}
url.orders=https://cieloecommerce.cielo.com.br/api/public/v1/orders
url.token=https://cieloecommerce.cielo.com.br/api/public/v2/token
url.void=https://cieloecommerce.cielo.com.br/api/public/v2/orders/{orderNumber}/void?amount={amount}